<it.reply.tt.rest.entity.KcLPage>
    <columns>
        <id>82907</id>
        <position>0</position>
        <widgets>
            <id>265740</id>
            <options>
                <id>2998873</id>
                <key>styleId</key>
                <value>MKT_Campaign_Contents</value>
            </options>
            <options>
                <id>2998874</id>
                <key>overrideResponsivePage</key>
                <value>1</value>
            </options>
            <options>
                <id>2998875</id>
                <key>overrideNestedPagePermission</key>
                <value>1</value>
            </options>
            <options>
                <id>2998876</id>
                <key>widgetClass</key>
                <value></value>
            </options>
            <options>
                <id>2998877</id>
                <key>permaLink</key>
                <value></value>
            </options>
            <options>
                <id>2998878</id>
                <key>securityGroupId</key>
                <value></value>
            </options>
            <options>
                <id>2998879</id>
                <key>evaluateVelocity</key>
                <value></value>
            </options>
            <options>
                <id>2998880</id>
                <key>nestedPageId</key>
                <value>3445</value>
            </options>
            <options>
                <id>2998881</id>
                <key>securityActionId</key>
                <value>none</value>
            </options>
            <options>
                <id>2998882</id>
                <key>title</key>
                <value>MKT_Campaign_Contents</value>
            </options>
            <options>
                <id>2998883</id>
                <key>containerClass</key>
                <value>container-fluid</value>
            </options>
            <options>
                <id>2998884</id>
                <key>showTitle</key>
                <value></value>
            </options>
            <type>NESTED_PAGE</type>
            <y>0</y>
        </widgets>
        <widgets>
            <id>265733</id>
            <options>
                <id>2998796</id>
                <key>styleId</key>
                <value></value>
            </options>
            <options>
                <id>2998797</id>
                <key>text</key>
                <value>%3Ca%20href%20class%3D%22big_button%22%3E%0A%3Cbutton%3Estart%20planning%20your%20campaign%3C%2Fbutton%3E%0A%3C%2Fa%3E</value>
            </options>
            <options>
                <id>2998798</id>
                <key>widgetClass</key>
                <value>big button</value>
            </options>
            <options>
                <id>2998799</id>
                <key>permaLink</key>
                <value></value>
            </options>
            <options>
                <id>2998800</id>
                <key>securityGroupId</key>
                <value></value>
            </options>
            <options>
                <id>2998801</id>
                <key>evaluateVelocity</key>
                <value></value>
            </options>
            <options>
                <id>2998802</id>
                <key>securityActionId</key>
                <value>none</value>
            </options>
            <options>
                <id>2998803</id>
                <key>title</key>
                <value>start planning your campaign</value>
            </options>
            <options>
                <id>2998804</id>
                <key>parameterMap</key>
                <value></value>
            </options>
            <options>
                <id>2998805</id>
                <key>containerClass</key>
                <value>container</value>
            </options>
            <options>
                <id>2998806</id>
                <key>showTitle</key>
                <value></value>
            </options>
            <type>CONTENT_HTML</type>
            <y>1</y>
        </widgets>
        <widgets>
            <id>265748</id>
            <options>
                <id>2998986</id>
                <key>styleId</key>
                <value></value>
            </options>
            <options>
                <id>2998987</id>
                <key>text</key>
                <value>%3Cp%3E%20send%20invitation%20to%20events%2C%20share%20contents%2C%20propose%20new%20offering%20and%20keep%20track%20of%20your%20clients%20interests%20with%20the%20Reply%20CRM%20tool.Put%20your%20Clients%20first.%3C%2Fp%3E%0A%3Cdiv%20class%3D%22%22%3E%0A%3Ca%20href%3D%22%22%20class%3D%22generic_button%22%3EHow%20to%20Use%20CRM%3C%2Fa%3E%0A%3Ca%20href%3D%22%22%20class%3D%22generic_button%20rightArrow%22%3EGo%20to%20CRM%3C%2Fa%3E%0A%3C%2Fdiv%3E</value>
            </options>
            <options>
                <id>2998988</id>
                <key>widgetClass</key>
                <value>replyCRM</value>
            </options>
            <options>
                <id>2998989</id>
                <key>permaLink</key>
                <value></value>
            </options>
            <options>
                <id>2998990</id>
                <key>securityGroupId</key>
                <value></value>
            </options>
            <options>
                <id>2998991</id>
                <key>evaluateVelocity</key>
                <value></value>
            </options>
            <options>
                <id>2998992</id>
                <key>securityActionId</key>
                <value>none</value>
            </options>
            <options>
                <id>2998993</id>
                <key>title</key>
                <value>REPLY CRM</value>
            </options>
            <options>
                <id>2998994</id>
                <key>parameterMap</key>
                <value></value>
            </options>
            <options>
                <id>2998995</id>
                <key>containerClass</key>
                <value>container</value>
            </options>
            <options>
                <id>2998996</id>
                <key>showTitle</key>
                <value>1</value>
            </options>
            <type>CONTENT_HTML</type>
            <y>2</y>
        </widgets>
        <widgets>
            <id>265749</id>
            <options>
                <id>2998997</id>
                <key>styleId</key>
                <value></value>
            </options>
            <options>
                <id>2998998</id>
                <key>text</key>
                <value>your%20html%20code</value>
            </options>
            <options>
                <id>2998999</id>
                <key>widgetClass</key>
                <value></value>
            </options>
            <options>
                <id>2999000</id>
                <key>permaLink</key>
                <value></value>
            </options>
            <options>
                <id>2999001</id>
                <key>securityGroupId</key>
                <value></value>
            </options>
            <options>
                <id>2999002</id>
                <key>evaluateVelocity</key>
                <value></value>
            </options>
            <options>
                <id>2999003</id>
                <key>securityActionId</key>
                <value>none</value>
            </options>
            <options>
                <id>2999004</id>
                <key>title</key>
                <value>Best Practices</value>
            </options>
            <options>
                <id>2999005</id>
                <key>parameterMap</key>
                <value></value>
            </options>
            <options>
                <id>2999006</id>
                <key>containerClass</key>
                <value>container</value>
            </options>
            <options>
                <id>2999007</id>
                <key>showTitle</key>
                <value>1</value>
            </options>
            <type>CONTENT_HTML</type>
            <y>3</y>
        </widgets>
        <width>100.0</width>
        <widthSm>12</widthSm>
        <widthXs>12</widthXs>
    </columns>
    <creation>2017-09-08T16:02:48+02:00</creation>
    <creator>si.mazzotta</creator>
    <description></description>
    <lastUpdate>2017-09-12T12:31:20+02:00</lastUpdate>
    <lastUpdater>a.beanes</lastUpdater>
    <modifiedCounter>31</modifiedCounter>
    <name>MKT_campaign</name>
    <network>tamtamy</network>
    <status>PUBLISHED</status>
    <aliasURL>MKTCampaign</aliasURL>
    <bootstrap>ON_CONTAINER_FLUID</bootstrap>
    <fixedHeader>false</fixedHeader>
    <fixedHeaderAppearence>EXPLODED</fixedHeaderAppearence>
    <homeSelected>false</homeSelected>
    <menuPosition>RIGHT</menuPosition>
    <responsive>true</responsive>
</it.reply.tt.rest.entity.KcLPage>