<?xml version="1.0" encoding="UTF-8"?>

<skin-descriptor>
	<name>Newspaper</name>
	<description>TamTamy Blue Skin (aqua based)</description>
	<screenshot>/graphic/screenshot.jpg</screenshot>
	<url>/skins/newspaper/</url>
	<version>1.0</version>
</skin-descriptor>