<?xml version="1.0" encoding="UTF-8"?>

<skin-descriptor>
	<name>Grey</name>
	<description>TamTamy Grey Skin (aqua based)</description>
	<screenshot>/graphic/screenshot.jpg</screenshot>
	<url>/skins/grey/</url>
	<version>1.0</version>
</skin-descriptor>