<?xml version="1.0" encoding="UTF-8"?>

<skin-descriptor>
	<name>Aqua</name>
	<description>TamTamy Aqua Revolution Skin</description>
	<screenshot>/graphic/screenshot.jpg</screenshot>
	<url>/skins/aqua/</url>
	<version>1.0</version>
</skin-descriptor>